@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;400;500&display=swap');

/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.colorLetras{
    color:#6b788b
}
.btn{
    background-color: #2b4ed0;
    border: none;
    border-radius: 11px;
    padding: 16px 32px 16px 32px;
    color: white;
    margin-right: 32px;
}

.btn2{
    text-decoration: underline;
    color: #2b4ed0;
    border: none;
    background-color: transparent;
}

.layout{
    height: auto;
    margin: 0px auto;
    border:1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc ;
    margin-top:40px;
    margin-bottom: 40px;
    min-height: 700px;
    padding: 35px;
    padding-top: 28px;
    background-color: #f2f9ff;
}
/* navbar */
.container{
    width: 100%;
    margin: 0px auto;
    margin-bottom: 92px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

header {
    width: 100%;
    margin: 0px auto;
    margin-bottom: 92px;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
display: flex;
fill: white !important;
}

.navbar{
    margin: 28px;
    margin-right: 0px;
    text-align: center;
    display: flex;
    flex-grow: 8;
    flex-wrap: wrap;
}

header .navbar ul{
    align-items: center;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    list-style: none;
}

header .navbar li{
    margin-right:40px ;
}

.switch{

    display: flex;
    background-color: black;
    border-radius: 100px;
    margin: 0 !important;
    position:relative;

}

.switch img{
    width:28px; 
    height:auto; 
    padding:7px  6px   6px    6px;

}

.navbar ul .switch::before{
    content: "";
    position:absolute;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background-color: #fff;
    border: solid black;
    left: 0;
    right: unset;
}

.navbar ul .switch.active::before{
    right: 2px;
    bottom: 3px;
    left: unset;
    height: 18px;
    width: 18px;
    border: solid #fff;
}


main {
    display: flex;
}

.content{
    width: 40%;
}

h1{
    margin-top: 12px;
    font-size: 74px;
    margin-bottom: 32px;
}

h3{
    margin-bottom: 22px;
}
.img{
}

.img img {
    width: 500px;
    height: 500px;
}

.requireBox{
    display: flex;
    flex-direction:row;
}
.requires{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.requires p{
    margin-right: 20px;
}

.btns{
    margin-bottom: 48px;
}

#check{
margin-right: 8px;
}

/* active */

body.active .layout{
    background-color: #111629;
}

body.active .layout main .container .content h1,
body.active .layout main .container .content p{
    color: white;
}

body.active .layout header .navbar ul li a{
    color: #6b788b;
}

body.active .layout main .container .content .requireBox p{
    color: #6b788b;
}

/* 
.get-started {
    padding: 1rem 2rem;
    border: 0.5px solid #1e293b;
    background-color: #94a3b817;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 200;
    width: 100%;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
    column-gap: 1.5rem;
}

.title {
    position: relative;
    text-align: center;
}

.title::after {
    content: "";
    background: url('../images/blur-bg.svg');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -130px;
    right: -75px;
    width: 500px;
    height: 250px;
    opacity: 0.5;
}

.logo {
    display: none;
}


.link-card {
    padding: 1rem;
    border: 0.5px solid transparent;
    transition: all ease-in-out 50ms;
    cursor: pointer;
}

.link-card:hover {
    border: 0.5px solid #1e293b;
    background-color: #94a3b817;
    border-radius: 8px;
}

.link-title {
    font-size: 1.125rem;
}

.link-description {
    font-size: 0.875rem;
    font-weight: 200;
    margin-top: 0.5rem;
    color: #94a3b8;
} */

/* @media screen and (min-width: 627px) {
    .logo {
        display: initial;
    }

    .get-started {
        width: auto;
    }

    main {
        flex-direction: row;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

  } */